//variables//
$main--color: #bb1011;
@mixin effect {
    filter: brightness(100%);
    -webkit-filter: brightness(100%);
    transition: transform 300ms;
    &:hover {
        filter: brightness(75%);
        -webkit-filter: brightness(75%);
        transform:scale(1.06);
    }
}

* {
  margin:0;
  padding:0;
}

li {
    &:hover {
        color: $main--color !important;
  } 
}

html,
body{
    box-sizing: border-box;
    scroll-behavior: smooth;
    width:100%; 
    height: 100%;
    padding: 0;
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #d8d8d8;
} 

.navbar{
    z-index:3;
    & .navbar-brand{
        font-size: 1.7rem;
        letter-spacing: 2px;
    }
    & .phone{
        font-size: 1.1rem;
    }
    & .navbar-toggler{
        width:4.3rem;
        &-icon{
            font-size:1rem;
        }
    }
    & .nav-link{
        font-size: 1.5rem;
        &:hover {
            color: $main--color!important;
        }
    }
}

.title{
    color: $main--color!important;
    padding-top:6rem;
    font-size: 3rem;
    #turn{
        line-height: 1.92rem;
        padding-bottom: 5px!important;
        margin-right: -13px;
        margin-left: 5px;
        overflow: hidden;
        font-size: 1.9rem;
    }
}

.link a{
    color: $main--color;
    &:hover{
        color: #000;
    }
}

.photo{
    img{
        width: 12rem;
        height: 17rem;
        @include effect;
    }
}

.card-title{
    left:15%;
    color: $main--color;
}

//carsousel items multiples
hr{
  margin:3rem!important;
}

.card{
  border: 0px solid transparent!important;
}

.card-img{
    margin-left: 0!important;
    height: 320px!important;
    width: 90%!important;
    object-fit: cover;
    overflow: hidden;
    & img{
         height:85%!important; 
        @include effect;
        overflow: hidden!important;
    }
}

.slick-prev:before, .slick-next:before{
    color: #000;
}

.text{
    font-size: 1rem;
}

//bas de page //
.footer{
    font-size: 0.9rem;
    column-gap: 1rem;
    flex-direction: column;
    & .mermaid{
        width:4rem; 
        margin-bottom:-5px;
    }
    & a{
        font-size: 1rem;
        &:hover{
            color:$main--color!important;
        }
    }
}

//page info
.schedule{
    padding-top: 6.5rem!important;
    max-width: 100%;
    & img{
        max-width:30%;
        box-shadow: 2px 1px 5px #000;
    }
}

.return:hover{
    color: red!important;
}

@media all and (max-width: 350px){
    .navbar {
        .navbar-brand{
            font-size: 1.4rem!important;
        }
        .phone{
            font-size: 0.9rem;
        }
    }
}

@media all and (max-width: 450px){
    .title{
      font-size: 2rem;
      padding-top: 6.5rem;
      margin-left:0!important;
    }  
    .title #turn{
      font-size: 1rem;
      margin-left: 5px;
      margin-right: -8px;
      height: 1.5rem!important;
      overflow: hidden;
      line-height: 25px;
    }
     .photo {
        & img{
            width: 170px!important;
            height:260px;
        }
    }
    .footer .copyright{
        font-size: 1rem;
        max-width: 55%;
        line-height: 1.2rem;;
    }
}

@media (min-width: 768px) {
  .title{
      padding-top:8rem;
      padding-bottom:1.3rem;
  }
  .footer{
    flex-direction: row;
    & .copyright{
        padding-top:1rem;
    }
  }
  .photo img{
      width: 16rem;
      height:24rem;
  }
}

@media (min-width: 1000px) {
    .schedule img {
        max-width: 300px;
    }
}